{
  "name": "klusbib",
  "private": true,
  "version": "0.0.1",
  "description": "A tool library",
  "engines": {
    "node": "8.11.1",
    "yarn": ">= 1.0.0"
  },
  "repository": "https://github.com/renardeau/klusbib",
  "license": "AGPLv3",
  "dependencies": {
    "@bower_components/angular": "angular/bower-angular#1.6.x",
    "@bower_components/angular-animate": "angular/bower-angular-animate#1.6.x",
    "@bower_components/angular-base64": "ninjatronic/angular-base64#~2.0.5",
    "@bower_components/angular-bootstrap": "angular-ui/bootstrap-bower#~2.4.0",
    "@bower_components/angular-bootstrap-affix": "maxisam/angular-bootstrap-affix#~0.2.2",
    "@bower_components/angular-bootstrap-calendar": "mattlewis92/angular-bootstrap-calendar#~0.27.5",
    "@bower_components/angular-bootstrap-colorpicker": "buberdds/angular-bootstrap-colorpicker#~3.0.25",
    "@bower_components/angular-css": "door3/angular-css#~1.0.8",
    "@bower_components/angular-flash-alert": "sachinchoolur/angular-flash#~2.4.0",
    "@bower_components/angular-google-maps": "angular-ui/angular-google-maps#~2.4.1",
    "@bower_components/angular-jquery": "mgcrea/angular-jquery#~0.2.1",
    "@bower_components/angular-mocks": "angular/bower-angular-mocks#1.6.x",
    "@bower_components/angular-resource": "angular/bower-angular-resource#1.6.x",
    "@bower_components/angular-route": "angular/bower-angular-route#1.6.x",
    "@bower_components/angular-simple-logger": "nmccready/angular-simple-logger#~0.1.7",
    "@bower_components/angular-ui-router": "angular-ui/angular-ui-router-bower#~1.0.7",
    "@bower_components/bootstrap": "twbs/bootstrap#3.3.x",
    "@bower_components/google-maps-utility-library-v3-infobox": "nmccready/google-maps-utility-library-v3-infobox#^1.1.14",
    "@bower_components/google-maps-utility-library-v3-keydragzoom": "nmccready/google-maps-utility-library-v3-keydragzoom#^2.0.9",
    "@bower_components/google-maps-utility-library-v3-markerwithlabel": "git://github.com/nmccready/google-maps-utility-library-v3-markerwithlabel.git#*",
    "@bower_components/interact": "taye/interact.js#~1.2.9",
    "@bower_components/jquery": "jquery/jquery-dist#2.2.x",
    "@bower_components/js-rich-marker": "ashsidhu/js-rich-marker#*",
    "@bower_components/lodash": "lodash/lodash#~4.17.4",
    "@bower_components/markerclustererplus": "mahnunchik/markerclustererplus#^2.1.4",
    "@bower_components/moment": "moment/moment#~2.17.1",
    "@bower_components/ngstorage": "gsklee/ngStorage#0.3.6",
    "angular": "^1.6.9",
    "bower": "^1.8.0",
    "font-awesome": "^4.6.3",
    "http-server": "^0.11.1",
    "magnific-popup": "^1.1.0",
    "scrollreveal": "^3.1.4"
  },
  "devDependencies": {
    "angular-mocks": "^1.6.9",
    "gulp-clean-css": "^3.9.3",
    "gulp-header": "^2.0.5",
    "gulp-less": "^4.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^3.0.0",
    "karma": "^2.0.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-firefox-launcher": "^1.1.0",
    "karma-jasmine": "^1.1.1",
    "karma-junit-reporter": "^1.2.0",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-spec-reporter": "0.0.32",
    "protractor": "^5.3.1"
  },
  "scripts": {
    "update-deps": "yarn install",
    "prestart": "yarn install",
    "start": "http-server -p 5000 -c-1 app",
    "pretest": "yarn install --production=false",
    "test": "./node_modules/.bin/karma start --single-run --browsers PhantomJS",
    "test-single-run": "karma start karma.conf.js --single-run",
    "preupdate-webdriver": "yarn install",
    "update-webdriver": "webdriver-manager update",
    "preprotractor": "yarn run update-webdriver",
    "protractor": "protractor e2e-tests/protractor.conf.js",
    "update-index-async": "node -e \"var fs=require('fs'),indexFile='app/index-async.html',loaderFile='app/node_modules/@bower_components/angular-loader/angular-loader.min.js',loaderText=fs.readFileSync(loaderFile,'utf-8').split(/sourceMappingURL=angular-loader.min.js.map/).join('sourceMappingURL=node_modules/@bower_components/angular-loader/angular-loader.min.js.map'),indexText=fs.readFileSync(indexFile,'utf-8').split(/\\/\\/@@NG_LOADER_START@@[\\s\\S]*\\/\\/@@NG_LOADER_END@@/).join('//@@NG_LOADER_START@@\\n'+loaderText+'    //@@NG_LOADER_END@@');fs.writeFileSync(indexFile,indexText);\""
  }
}
