{
  "name": "klusbib",
  "private": true,
  "version": "0.0.1",
  "description": "A tool library",
  "engines": {
    "node": "6.9.4"
  },
  "repository": "https://github.com/renardeau/klusbib",
  "license": "AGPLv3",
  "dependencies": {
    "@uirouter/angularjs": "^1.0.3",
    "bootstrap": "^3.3.7",
    "bower": "^1.8.0",
    "font-awesome": "^4.6.3",
    "gulp": "^3.9.1",
    "http-server": "^0.9.0",
    "magnific-popup": "^1.1.0",
    "ng-admin": "^1.0.0",
    "scrollreveal": "^3.1.4"
  },
  "devDependencies": {
    "angular": "^1.6.9",
    "angular-mocks": "^1.6.9",
    "angular-ui-router": "^1.0.3",
    "browser-sync": "^2.13.0",
    "gulp-clean-css": "^2.0.10",
    "gulp-header": "^1.8.7",
    "gulp-less": "^3.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.5.4",
    "jasmine-core": "^2.4.1",
    "jquery": "~> 3.0.0",
    "karma": "^0.13.22",
    "karma-chrome-launcher": "^0.2.3",
    "karma-firefox-launcher": "^0.1.7",
    "karma-jasmine": "^0.3.8",
    "karma-junit-reporter": "^0.4.1",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-spec-reporter": "0.0.32",
    "protractor": "^4.0.9"
  },
  "scripts": {
    "postinstall": "bower install",
    "update-deps": "npm config set jobs 1; npm-f3-install.sh production",
    "postupdate-deps": "bower update",
    "prestart": "npm config set jobs 1; npm install",
    "start": "http-server -p 5000 -c-1 app",
    "pretest": "npm install",
    "test": "karma start karma.conf.js",
    "test-single-run": "karma start karma.conf.js --single-run",
    "preupdate-webdriver": "npm-f3-install.sh production",
    "update-webdriver": "webdriver-manager update",
    "preprotractor": "npm run update-webdriver",
    "protractor": "protractor e2e-tests/protractor.conf.js",
    "update-index-async": "node -e \"var fs=require('fs'),indexFile='app/index-async.html',loaderFile='app/bower_components/angular-loader/angular-loader.min.js',loaderText=fs.readFileSync(loaderFile,'utf-8').split(/sourceMappingURL=angular-loader.min.js.map/).join('sourceMappingURL=bower_components/angular-loader/angular-loader.min.js.map'),indexText=fs.readFileSync(indexFile,'utf-8').split(/\\/\\/@@NG_LOADER_START@@[\\s\\S]*\\/\\/@@NG_LOADER_END@@/).join('//@@NG_LOADER_START@@\\n'+loaderText+'    //@@NG_LOADER_END@@');fs.writeFileSync(indexFile,indexText);\""
  }
}
